<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>file-reader-writer</artifactId>
    <version>DEV-SNAPSHOT</version>

    <properties>
        <tiles-maven-plugin.version>2.28</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.5.0</kemitix-maven-tiles.version>
        <kemitix-checkstyle-ruleset.version>5.4.0</kemitix-checkstyle-ruleset.version>

        <pitest.skip>true</pitest.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:all:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.checkstyle:tile:${kemitix-checkstyle-ruleset.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>